.grid{
    width: 100%;
    max-width: 1600px;
   margin: 0 auto;

} 
.row{
     padding: 0 85px;
   
}

.column-12{ 
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;  

}
 .column-4-12{       /*  4 sp - 12 .trang home  */
    padding-left: 15px;
    padding-right: 15px;
    max-width: 25%;
    margin-bottom: 30px;

}

/*product*/

.column-12-product{
    margin-top: 40px;
    display: flex;
    
     width: 100%;
   
}
.column-3-12{
    width: 25%;
    margin-right: 20px;


}
.column-6-12{
    width: 50%;
    padding: 0 15px;
   
}
.column-9-12{

    display: flex;
    flex-wrap: wrap;
   width: 75%;
    margin-right: -15px;
    margin-left: -15px;
}
.column-4-9{
     padding-right: 15px;
    padding-left: 15px; 
    width:  25%;
    display: block;
}
.column-3-4-9{
    
   margin-bottom: 30px;
   
    box-shadow:  1px  1px  5px  rgba(0, 0, 0, 0.1);


}
    .col-4sp{
        display: flex;
        border: 1px solid #ccc;
        margin-top: 30px;
        min-width: 100%;
         margin-left: -15px;
    margin-right: -15px;
}
    .column-4-1{
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
}
.column-12-cart{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
   margin-right: -15px;
   margin-left: -15px;
}

/* pay */
.column-12-pay{
    width: 100%;
    display: flex;
    margin: 0 -15px;
}

.column-7-12-pay{
    width: 58.33333%;
    padding: 0 15px;
    border-right: 1px solid #ccc;
}
.column-5-12-pay{
    width: 41.66667%;
    background-color: #fafafa;
}

/* trang about */
.column-12-about{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1600px;
    margin-right: -15px;
    margin-left: -15px;
}
.column-9-12-about{
    width: 75%;
    padding: 0 15px;
}
.column-3-12-about{
    width: 25%;
    padding: 0 15px;
}
